#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir:


#Number of threads to use
Threads: 1


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program Bowtie (include the executable Bowtie filename)
Bowtie: /usr/local/bowtie/bowtie


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37


#Path to the genome digest file produced by hicup_digester
Digest: Digest_Mouse_genome_HindIII_None_12-32-06_17-02-2012.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger 


#Maximum di-tag length (optional parameter)
Longest: 800


#Minimum di-tag length (optional parameter)
Shortest: 150


#FASTQ files to be analysed, placing paired files on adjacent lines
s_1_1_sequence.txt
s_1_2_sequence.txt

s_2_1_sequence.txt
s_2_2_sequence.txt

s_3_1_sequence.txt.gz
s_3_2_sequence.txt.gz
